[wheel]
universal = 1

[flake8]
exclude=
    __pycache__,
    .git,
    build,
    dist,
    *migrations
ignore=D1,D401
max-line-length=79
max-complexity=10

[isort]
line_length=79
default_section=THIRDPARTY
known_first_party=postoffice_django
multi_line_output=3
use_parentheses=true

[coverage:run]
include=*
omit=
    */__init__.py,
    */admin.py,
    */apps.py
