[tox]
envlist =
	py37-django{21,22,30},
    py38-django{21,22,30},
	flake8

[testenv]
commands = python runtests.py
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = once
deps =
    -r ./requirements/test.txt
