[tox]
envlist =
    py38-django{22,30},
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = once
deps =
    -r ./requirements/test.txt
passenv = TOXENV CODECOV_*
commands =
    python runtests.py
