[tox]
envlist =
	py36-django{21,22,30},
	py37-django{21,22,30},
    py38-django{21,22,30},
	flake8

[testenv]
commands = python runtests.py
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = once
deps =
    -r ./requirements/test.txt
	freezegun
;[testenv:flake8]
;commands = flake8
;deps =
;	flake8
;	flake8-import-order
;	flake8-quotes
;
;[coverage:run]
;source = drf_exception_handler

;[pytest]
;django_find_project = false

;[flake8]
;max-line-length = 79
;exclude = .tox/, .env/
;import-order-style = smarkets
;application-import-names = drf_exception_handler
;inline-quotes = '
