[tox]
envlist =
    clean,
	py37-django{21,22,30},
    py38-django{21,22,30},
    report,
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = once
deps =
    -r ./requirements/test.txt
depends =
    {py37-django{21,22,30},py38-django{21,22,30}}: clean
    report: py37-django{21,22,30},py38-django{21,22,30}
passenv = TOXENV CODECOV_*
commands =
    python runtests.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml
